<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{03DB4FC1-46A0-43D4-B0E2-E1393F5CE123}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="jetbeep_example.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="jetbeep_example">
        <MSBuild Projects="jetbeep_example.dproj"/>
    </Target>
    <Target Name="jetbeep_example:Clean">
        <MSBuild Projects="jetbeep_example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jetbeep_example:Make">
        <MSBuild Projects="jetbeep_example.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="jetbeep_example"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="jetbeep_example:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="jetbeep_example:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
