<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.01.19 23:04:04.712,C:\Users\easypay\oleh\usb-driver\delphi\libjetbeepgroup.groupproj=C:\Users\easypay\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2020.01.19 23:05:01.264,C:\Users\easypay\oleh\usb-driver\delphi\jetbeep.groupproj=C:\Users\easypay\oleh\usb-driver\delphi\libjetbeepgroup.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="C:\Users\easypay\oleh\usb-driver\delphi\libjetbeep.dproj"/>
  </Default.Personality>
</BorlandProject>
